* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: blanchedalmond;
}
.info-h1 {
    text-align: center;
    padding: 20px;
    font-size: 2em;
}
.info-p {
    text-align: center;
    margin-bottom: 3em;
    font-size: 1.2em;
}

.info-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 5px;
    gap: 10px;
}
.info__div-p {
    display: inline-block;
    width: 30%;
    text-align: center;
    align-self: center;
}



.signoGenerador {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}






















.content {
    width: 100%;
    height: auto;
    padding: 20px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pantalla {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.parrafo {
    width: 90%;
    height: 100px;
    border: 1px solid black;
    font-size: 2em;
}


.botones {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.boton {
    width: 100px;
    height: 147px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid black;
    cursor: grab;
}
#punto1 {
    grid-row: 1/1;
    grid-column: 1/1;
}
#punto2 {
    grid-row: 2/2;
    grid-column: 1/1;
}
#punto3 {
    grid-row: 3/3;
    grid-column: 1/1;
}
#punto4 {
    grid-row: 1/1;
    grid-column: 2/2;
}
#punto5 {
    grid-row: 2/2;
    grid-column: 2/2;
}
#punto6 {
    grid-row: 3/3;
    grid-column: 2/2;
}
 

.punto {
    background-color: #00000011;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: auto;
    cursor: grab;
}

.boton:hover {
    background-color: rgb(212, 212, 212);
}

.puntoPresente {
    background-color: #000;
}

